{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Interiors_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_16x16.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "M:/_User/L_Koppelman/Schule/SchoolRPG/res/tiles",
    "last.imagePath": "M:/_User/L_Koppelman/Schule/SchoolRPG/res/tiles",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Interiors_16x16.tsx",
        "Room_Builder_16x16.tsx",
        "Modern_Exteriors_Complete_Tileset.tsx"
    ],
    "project": "Karten.tiled-project",
    "recentFiles": [
        "Interiors_16x16.tsx",
        "Room_Builder_16x16.tsx",
        "Modern_Exteriors_Complete_Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
